application.version=0.0.1

redis.url=cti-link-cache-db.jkffod.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379

dubbo.registry.address=redis://cti-link-cache-db.jkffod.0001.cnn1.cache.amazonaws.com.cn:6379?database=2
dubbo.protocol.port=50002

